spring.datasource.url=jdbc:postgresql://localhost:5432/appAdmin?autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=osunomaster
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# nos permite agregar un parametro al url 

#spring.jpa.database=POSTGRESQL

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
